import math as m
import matplotlib.pyplot as plt
import json
f=open('cylinder_pressure.json')
o=json.load(f)
f.close()
k=open('unburned_gas_temp.json')
n=json.load(k)
k.close()

def ignition_delay(Ap,ON,P,At,T):
    t=float(0.01869/Ap*((ON/100)**3.4107)*(P**(-1.7))*m.exp(3800/(At*T)))
    return t

Ap=float(input("Enter Ap: "))
ON=float(input("Enter ON: "))
At=float(input("Enter At: "))

y=[]
x1=[]
x2=[]
for i in range(5):
    x2.append(n["T"][i])
    x1.append(o["P"][i])
    y.append(ignition_delay(Ap,ON,o["P"][i],At,n["T"][i]))
    print(ignition_delay(Ap,ON,o["P"][i],At,n["T"][i]))

plt.plot(x1,y)
plt.xlabel('cylinder pressure')
plt.ylabel('ignition delay')
plt.title('ignition delay vs cylinder pressure')
plt.show()

plt.plot(x2,y)
plt.xlabel('unburned gas temp')
plt.ylabel('ignition delay')
plt.title('ignition delay vs unburned gas temp')
plt.show()